[env:m5stack-core-esp32-openocd]
platform = espressif32
board = m5stack-core-esp32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
; upload_protocol = esptool
upload_protocol = custom
upload_command =
    C:/Users/IcingTomato/Documents/OpenOCD/bin/openocd -d2 -f C:/Users/IcingTomato/Documents/OpenOCD/share/openocd/scripts/interface/ultralink-esp32.cfg -c "program_esp ./.pio/build/m5stack-core-esp32/bootloader.bin 0x1000" -c "program_esp ./.pio/build/m5stack-core-esp32/partitions.bin 0x8000" -c "program_esp ./.pio/build/m5stack-core-esp32/firmware.bin 0x10000 reset exit" 
debug_tool = custom
debug_server = 
    C:/Users/IcingTomato/Documents/OpenOCD/bin/openocd
    -f 
    C:/Users/IcingTomato/Documents/OpenOCD/share/openocd/scripts/interface/ultralink-esp32.cfg
; debug_init_break = tbreak setup ; For Arduino Code
; debug_speed = 500
build_flags =  
    -DESP32 
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue  
    -DCORE_DEBUG_LEVEL=5
    -Ilib

[env:esp32-s3-devkitc-1-openocd]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
; upload_protocol = esptool
upload_protocol = custom
upload_command =
    C:/Users/IcingTomato/Documents/OpenOCD/bin/openocd -d2 -f C:/Users/IcingTomato/Documents/OpenOCD/share/openocd/scripts/interface/ultralink-esp32.cfg -c "program_esp ./.pio/build/m5stack-core-esp32/bootloader.bin 0x1000" -c "program_esp ./.pio/build/m5stack-core-esp32/partitions.bin 0x8000" -c "program_esp ./.pio/build/m5stack-core-esp32/firmware.bin 0x10000 reset exit" 
debug_tool = custom
debug_server = 
    C:/Users/IcingTomato/Documents/OpenOCD/bin/openocd
    -f 
    C:/Users/IcingTomato/Documents/OpenOCD/share/openocd/scripts/interface/ultralink-esp32.cfg
; debug_init_break = tbreak setup ; For Arduino Code
; debug_speed = 500
build_flags = 
    -DESP32S3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -Ilib

[env:esp32-s3-devkitc-1-esp-builtin]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
; upload_protocol = esptool
platform_packages = platformio/tool-openocd-esp32@^2.1200.20230419
upload_protocol = esp-builtin
build_type = debug
debug_tool = esp-builtin
; debug_init_break = tbreak setup ; For Arduino Code
; debug_speed = 500
build_flags = 
    -DESP32S3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -Ilib